# TweetHomeAlabamaBackend

./: README.md  TweetHomeAlabama.sln
TweetHomeAlabama.API/: Program.cs  TweetHomeAlabama.API.csproj  TweetHomeAlabama.db  appsettings.Development.json  appsettings.json
TweetHomeAlabama.API/Controllers/: BirdController.cs
TweetHomeAlabama.API/Properties/: launchSettings.json
TweetHomeAlabama.Application/: TweetHomeAlabama.Application.csproj
TweetHomeAlabama.Application/Interfaces/: IBirdService.cs
TweetHomeAlabama.Application/Models/: BirdDto.cs  ColorDto.cs  HabitatDto.cs  ShapeDto.cs  SizeDto.cs
TweetHomeAlabama.Application/Services/: BirdService.cs
TweetHomeAlabama.Domain/Models/: Bird.cs  Color.cs  Habitat.cs  Shape.cs  Size.cs
TweetHomeAlabama.Infrastructure/: TweetHomeAlabama.Data.csproj
TweetHomeAlabama.Infrastructure/DataContext/: TweetHomeAlabamaDbContext.cs
TweetHomeAlabama.Infrastructure/Entities/: BirdEntity.cs  ColorEntity.cs  HabitatEntity.cs  ShapeEntity.cs  SizeEntity.cs
TweetHomeAlabama.Infrastructure/Migrations/: 20250522184802_InitialCreate.Designer.cs  20250522184802_InitialCreate.cs  TweetHomeAlabamaDbContextModelSnapshot.cs
TweetHomeAlabama.UnitTests/: BirdTest.cs  TweetHomeAlabama.Tests.csproj  Usings.cs
TweetHomeAlabama.Web/: Program.cs  TweetHomeAlabama.Web.csproj  appsettings.Development.json  appsettings.json
TweetHomeAlabama.Web/Controllers/: BirdController.cs  HomeController.cs
TweetHomeAlabama.Web/Properties/: launchSettings.json
TweetHomeAlabama.Web/Views/: _ViewImports.cshtml
TweetHomeAlabama.Web/Views/Bird/: AddBirdHome.cshtml  GetBirds.cshtml
TweetHomeAlabama.Web/Views/EditorTemplates/: String.cshtml
TweetHomeAlabama.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TweetHomeAlabama.Web/Views/Models/: ErrorViewModel.cs
TweetHomeAlabama.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
TweetHomeAlabama.Web/wwwroot/css/: StyleSheet.css
